ESTADISTICAS_BCRA_API_KEY=
CREATE_SWAGGER_DOC=false

# Docker SetUp
BACKEND_PORT=3000
REDIS_PORT=6379
DB_HOST=postgres_test
DB_PORT=5432
DB_USER=fytech_test
DB_NAME=fytech_test
DB_PASSWORD=test
DB_URL=postgres://fytech_test:test@postgres_test:5432/fytech_test
