## API key used to get UVA (Unidad de valor adquisitivo) value. UVA is a measure that equals one-thousandth of the average cost per square meter of the housing to be built in Argentina.
## In order to get this API key, go to https://estadisticasbcra.com/api/registracion
## Be careful: this API key just last 6 months.
ESTADISTICAS_BCRA_API_KEY=

#If you want to serve Swagger doc, set it as "CREATE_SWAGGER_DOC=true". You will access in http://.../api
CREATE_SWAGGER_DOC=false
